import com.budgetquest.domain.model.TransactionCategory;
import com.budgetquest.domain.model.QuestType;
import com.budgetquest.domain.model.BudgetStatus;
import kotlin.collections.List;
import com.budgetquest.domain.model.Badge;
import kotlin.Boolean;
import kotlin.Int;

-- ============================================================
-- Transaction Table
-- ============================================================
CREATE TABLE TransactionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    amount REAL NOT NULL,
    category TEXT AS TransactionCategory NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL,
    monthYear TEXT NOT NULL,
    isExpense INTEGER AS Boolean NOT NULL DEFAULT 1,
    receiptUrl TEXT
);

-- ============================================================
-- Budget Table  (matches domain Budget model exactly)
-- ============================================================
CREATE TABLE BudgetEntity (
    id TEXT NOT NULL PRIMARY KEY,
    category TEXT AS TransactionCategory NOT NULL,
    limitAmount REAL NOT NULL,
    spentAmount REAL NOT NULL DEFAULT 0.0,
    monthYear TEXT NOT NULL
);

-- ============================================================
-- Quest Table
-- ============================================================
CREATE TABLE QuestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    emoji TEXT NOT NULL,
    xpReward INTEGER AS Int NOT NULL,
    type TEXT AS QuestType NOT NULL,
    targetValue REAL NOT NULL,
    currentValue REAL NOT NULL DEFAULT 0.0,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    expiresAt TEXT
);

-- ============================================================
-- Savings Goal Table
-- ============================================================
CREATE TABLE SavingsGoalEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL,
    targetAmount REAL NOT NULL,
    savedAmount REAL NOT NULL DEFAULT 0.0,
    deadlineMonthYear TEXT
);

-- ============================================================
-- User Profile Table
-- ============================================================
CREATE TABLE UserProfileEntity (
    id TEXT NOT NULL PRIMARY KEY,
    displayName TEXT NOT NULL,
    avatarId TEXT NOT NULL DEFAULT 'default_avatar',
    level INTEGER AS Int NOT NULL DEFAULT 1,
    totalXp INTEGER AS Int NOT NULL DEFAULT 0,
    currentStreak INTEGER AS Int NOT NULL DEFAULT 0,
    longestStreak INTEGER AS Int NOT NULL DEFAULT 0,
    isPremium INTEGER AS Boolean NOT NULL DEFAULT 0,
    badges TEXT AS List<Badge> NOT NULL,
    joinedDate TEXT NOT NULL
);

-- ============================================================
-- Transaction Queries
-- ============================================================
insertTransaction:
INSERT OR REPLACE INTO TransactionEntity(id, amount, category, description, date, monthYear, isExpense, receiptUrl)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectTransactionsByMonth:
SELECT * FROM TransactionEntity WHERE monthYear = ? ORDER BY date DESC;

selectTransactionsByCategoryAndMonth:
SELECT * FROM TransactionEntity WHERE category = ? AND monthYear = ? ORDER BY date DESC;

deleteTransaction:
DELETE FROM TransactionEntity WHERE id = ?;

sumTransactionsByMonth:
SELECT COALESCE(SUM(amount), 0.0) FROM TransactionEntity WHERE monthYear = ? AND isExpense = 1;

sumTransactionsByCategoryAndMonth:
SELECT COALESCE(SUM(amount), 0.0) FROM TransactionEntity WHERE category = ? AND monthYear = ? AND isExpense = 1;

-- ============================================================
-- Budget Queries
-- ============================================================
insertBudget:
INSERT OR REPLACE INTO BudgetEntity(id, category, limitAmount, spentAmount, monthYear)
VALUES (?, ?, ?, ?, ?);

selectBudgetsByMonth:
SELECT * FROM BudgetEntity WHERE monthYear = ?;

selectBudgetByCategoryAndMonth:
SELECT * FROM BudgetEntity WHERE category = ? AND monthYear = ? LIMIT 1;

updateBudgetSpent:
UPDATE BudgetEntity SET spentAmount = ? WHERE category = ? AND monthYear = ?;

updateBudgetLimit:
UPDATE BudgetEntity SET limitAmount = ? WHERE category = ? AND monthYear = ?;

deleteBudget:
DELETE FROM BudgetEntity WHERE id = ?;

-- ============================================================
-- Quest Queries
-- ============================================================
insertQuest:
INSERT OR REPLACE INTO QuestEntity(id, title, description, emoji, xpReward, type, targetValue, currentValue, isCompleted, expiresAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectActiveQuests:
SELECT * FROM QuestEntity WHERE isCompleted = 0;

selectCompletedQuests:
SELECT * FROM QuestEntity WHERE isCompleted = 1;

updateQuestProgress:
UPDATE QuestEntity SET currentValue = ? WHERE id = ?;

completeQuest:
UPDATE QuestEntity SET isCompleted = 1 WHERE id = ?;

deleteExpiredQuests:
DELETE FROM QuestEntity WHERE isCompleted = 0 AND expiresAt IS NOT NULL AND expiresAt < ?;

-- ============================================================
-- Savings Goal Queries
-- ============================================================
insertSavingsGoal:
INSERT OR REPLACE INTO SavingsGoalEntity(id, name, emoji, targetAmount, savedAmount, deadlineMonthYear)
VALUES (?, ?, ?, ?, ?, ?);

selectAllSavingsGoals:
SELECT * FROM SavingsGoalEntity;

updateSavingsAmount:
UPDATE SavingsGoalEntity SET savedAmount = ? WHERE id = ?;

deleteSavingsGoal:
DELETE FROM SavingsGoalEntity WHERE id = ?;

-- ============================================================
-- User Profile Queries
-- ============================================================
insertOrReplaceUserProfile:
INSERT OR REPLACE INTO UserProfileEntity(id, displayName, avatarId, level, totalXp, currentStreak, longestStreak, isPremium, badges, joinedDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getUserProfile:
SELECT * FROM UserProfileEntity WHERE id = ? LIMIT 1;

updateStreak:
UPDATE UserProfileEntity SET currentStreak = ?, longestStreak = ? WHERE id = ?;

updateXpAndLevel:
UPDATE UserProfileEntity SET totalXp = ?, level = ? WHERE id = ?;

updateBadges:
UPDATE UserProfileEntity SET badges = ? WHERE id = ?;

updatePremiumStatus:
UPDATE UserProfileEntity SET isPremium = ? WHERE id = ?;

updateAvatarId:
UPDATE UserProfileEntity SET avatarId = ? WHERE id = ?;
