# BudgetQuest

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.opencode/planning/: implementation_plan.md  task.md  walkthrough.md
.opencode/skills/kmp-config-driven-ui/: SKILL.md
.opencode/skills/skill-generator/: SKILL.md
.opencode/skills/sqldelight-offline-first/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/budgetquest/android/: BudgetQuestApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/budgetquest/android/navigation/: NavGraph.kt  Screens.kt
androidApp/src/main/kotlin/com/budgetquest/android/security/: BiometricPromptManager.kt  TokenVault.kt
androidApp/src/main/kotlin/com/budgetquest/android/ui/: MainAppShell.kt
androidApp/src/main/kotlin/com/budgetquest/android/ui/screens/: LoginScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  QuestScreen.kt
androidApp/src/main/kotlin/com/budgetquest/android/ui/theme/: BudgetQuestTheme.kt
androidApp/src/main/res/values/: styles.xml
androidApp/src/test/kotlin/com/budgetquest/android/security/: TokenVaultTest.kt
backend/supabase/: config.toml
backend/supabase/functions/sync-ping/: index.ts
backend/supabase/migrations/: 20260409000000_initial_schema.sql
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/budgetquest/core/database/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/com/budgetquest/core/database/: ColumnAdapters.kt  DatabaseDriverFactory.kt
core/database/src/commonMain/kotlin/com/budgetquest/data/local/: LocalBudgetRepository.kt  LocalQuestRepository.kt  LocalTransactionRepository.kt  SqlDelightBudgetRepository.kt  SqlDelightQuestRepository.kt  SqlDelightSavingsGoalRepository.kt  SqlDelightTransactionRepository.kt  SqlDelightUserRepository.kt
core/database/src/commonMain/sqldelight/com/budgetquest/db/: BudgetQuestDatabase.sq
core/database/src/commonTest/kotlin/com/budgetquest/data/local/: SqlDelightTransactionRepositoryTest.kt  SqlDelightUserRepositoryTest.kt
core/database/src/iosMain/kotlin/com/budgetquest/core/database/: DatabaseDriverFactory.ios.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/budgetquest/domain/model/: Quest.kt  SavingsGoal.kt  UserProfile.kt
core/domain/src/commonMain/kotlin/com/budgetquest/domain/repository/: SavingsGoalRepository.kt  TransactionRepository.kt  UserRepository.kt
core/domain/src/commonMain/kotlin/com/budgetquest/domain/usecase/: AddTransactionUseCase.kt  TrackStreakUseCase.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/budgetquest/data/remote/: BudgetQuestApi.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/budgetquest/presentation/base/: StateMachine.kt
core/presentation/src/commonMain/kotlin/com/budgetquest/presentation/budget/: BudgetContract.kt
core/testing/: build.gradle.kts
docs/plans/: android_implementation_plan.md  backend_cost_analysis.md  backend_implementation_plan.md  ios_implementation_plan.md  task.md  walkthrough.md
feature/budget/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/quests/: build.gradle.kts
feature/savings/: build.gradle.kts
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Project.swift
iosApp/Sources/App/: BudgetQuestApp.swift  MainTabView.swift
iosApp/Sources/Budget/: BudgetView.swift
iosApp/Sources/Dashboard/: DashboardView.swift
iosApp/Sources/Onboarding/: OnboardingView.swift
iosApp/Sources/Quests/: QuestView.swift
iosApp/Sources/Savings/: SavingsView.swift
iosApp/Sources/Theme/: BQTheme.swift
iosApp/Sources/Transaction/: TransactionView.swift
iosApp/Sources/Wrappers/: ViewModelWrappers.swift
iosApp/Tests/: BudgetQuestTests.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/budgetquest/data/local/: LocalQuestRepository.kt  LocalSavingsGoalRepository.kt  LocalUserRepository.kt
shared/src/commonMain/kotlin/com/budgetquest/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/budgetquest/domain/model/: Budget.kt  Transaction.kt
shared/src/commonMain/kotlin/com/budgetquest/domain/repository/: BudgetRepository.kt  QuestRepository.kt
shared/src/commonMain/kotlin/com/budgetquest/domain/usecase/: CalculateBudgetUseCase.kt  GetQuestsUseCase.kt
shared/src/commonMain/kotlin/com/budgetquest/presentation/auth/: AuthViewModel.kt
shared/src/commonMain/kotlin/com/budgetquest/presentation/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/budgetquest/presentation/budget/: BudgetViewModel.kt
shared/src/commonMain/kotlin/com/budgetquest/presentation/dashboard/: DashboardContract.kt
shared/src/commonMain/kotlin/com/budgetquest/presentation/onboarding/: OnboardingViewModel.kt
shared/src/commonMain/kotlin/com/budgetquest/presentation/transaction/: TransactionContract.kt
(+23 files in other folders)
